.display-flex { display: flex; }

.flex-1 { flex: 1; }

.flex-2 { flex: 2; }

.flex-3 { flex: 3; }

.flex-4 { flex: 4; }

.flex-5 { flex: 5; }

.flex-6 { flex: 6; }

[class*="flex-"] {
  padding-left: 10px;
  padding-right: 10px;
}

[class*="flex-"]:first-child {
  padding-left: 0;
}

[class*="flex-"]:nth-last-child(2) {
  padding-right: 0;
}


.height-40{
  height:40%
}

.height-70{
  height:70%
}

.height-90{
  height:90%
}

#myGrid{
  font-family: 'Poppins';
  .ag-root{
    border-top:none;
    border-left:none;
    border-right: none;
    &::before{
      width: 1px;
      position: absolute;
      content: '';
      background-color: #BDC3C7;
      height: 93%;
      bottom: 0px;
      left: -2px;
      z-index: 1;
    }
    &::after{
      width: 3px;
      position: absolute;
      content: '';
      background-color: #BDC3C7;
      height: 93%;
      bottom: 0px;
      right: -2px;
      z-index: 1;
    }
    .ag-header-cell-label{
      .ag-header-cell-text{
        font-size: 11px;
      }
    }
    .ag-header-cell::after{
      display: none;
    }
  }
}

.cell-green {
  background-color: lightgreen;
}

.cell-blue {
  background-color: lightblue;
}

.cell-red {
  background-color: lightpink;
}

.cell-yellow {
  background-color: lightyellow;
}

.cell-orange {
  background-color: lightsalmon;
}

.cell-grey {
  background-color: lightgrey;
}

/* enable basic browser text selection in grid cells */
div.ag-root .ag-cell-focus {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}